#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.Crm/Sfa.Link=CRM/SFA

#CRMHomePage Objects
CRMHomePage.LeadTab.Link=Leads

#MyLeadsPage Object
MyLeadsPage.Createlead.Link=Create Lead
MyLeadsPage.Findleads.Link=Find Leads
MyLeadsPage.Mergeleads.Link=Merge Leads

#CreateLeadPage Object
CreateLeadPage.companyname.id=createLeadForm_companyName
CreateLeadPage.firstname.id=createLeadForm_firstName
CreateLeadPage.lastname.id=createLeadForm_lastName
CreateLeadPage.clickcrtlead.xpath=//input[@value ='Create Lead']

#ViewLead Page object
ViewLead.verifyLead.xpath=//span[@id='viewLead_companyName_sp']
ViewLead.logout.xpath=//a[text()='Logout']
ViewLead.Editbutton.Link=Edit
ViewLead.IndustryText.Xpath=//*[@id='viewLead_industryEnumId_sp']
ViewLead.Viewlead_Title.Xpath=//div[@id='sectionHeaderTitle_leads']
ViewLead.Deletebutton.Link=Delete

#FindLeadsPage Object
FindLeadsPage.enterFirsttName.xpath=(//input[@name='firstName'])[3]
FindLeadsPage.enterLeadId.xpath=//input[@name='id']
FindLeadsPage.FindLeadsButton.xpath=//button[text()='Find Leads']
FindLeadsPage.FirstleadLink.xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]
FindLeadsPage.FirstleadId.xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]
FindLeadsPage.VerifyLeadMatches.xpath=//div[text()='No records to display']


#EditLeadsPage Object
EditLeadsPage.SelectIndustry.Id=updateLeadForm_industryEnumId
EditLeadsPage.Updatebutton.Xpath=//input[@value='Update']

#MergeLeadsPage Objects
MergeLeadsPage.FromLeadImg.xpath=(//img[@alt='Lookup'])[1]
MergeLeadsPage.ToLeadImg.xpath=(//img[@alt='Lookup'])[2]
MergeLeadsPage.MergeButton.link=Merge

#FindLeadsWindow Object
FindLeadsWindow.EnterFirstName_For_Merge.xpath=//input[@name='firstName']
FindLeadsWindow.FindLeadsButton.xpath=//button[text()='Find Leads']
FindLeadsWindow.FirstleadId.xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a)[1]